.requests-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px auto;
  max-width: 1800px;

  %request {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 220px;
    width: 790px;
    margin: 10px;

    p,
    a,
    h6 {
      margin: 2px auto;
      font-size: 18px
    }

    h6 {
      font-size: 30px;
      margin: 10px auto;
    }

    .request-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      // justify-content: space-around;
      @media (min-width: $media-l) {
        flex-direction: row;
        height: 220px;
      }

      .game-info {
        margin: 10px;
        @include game-info-small;
        @media (min-width: $media-xs) { @include game-info-large; }
      }

      .waitlist-for-game {
        position: relative;
        margin: 0 10px;
        @media (max-width: $media-l) { * { text-align: center;} }
        @media (min-width: $media-l) { height: 180px; }

        .wfg1, .wfg3, .wfg4 { margin-bottom: 3px; }

        .wfg1, .wfg2 { color: $orange-prim; }

        .wfg1, .wfg3, .wfg4, .wfg5 { font-size: 16px; }

        .wfg2 {
          font-size: 25px;
          margin: 7px 0;
        }

        .wfg5 {
          margin-top: 15px;
          @media (min-width: $media-l) { margin-top: 95px; }
        }

        .yes-no {
          min-width: 255px;
          @media (max-width: $media-l) { margin: 15px 0; }
          @media (min-width: $media-l) {
            position: absolute;
            bottom: 0;
          }

          * {
            display: inline-block;
            width: 120px;
            height: 35px;
            line-height: 35px;
          }

          & :first-child { margin-right: 10px; }
        }

      }

      .lend-to {
        @extend .waitlist-for-game;

        .wfg5 {
          @media (min-width: $media-l) { margin-top: 45px; }
        }

        .gamer {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-top: 10px;
          justify-content: center;
          @media (min-width: $media-l) { justify-content: flex-start; }

          * {
            display: inline-block;
            margin: 0;
          }

          img {
            max-height: 40px;
            max-width: 40px;
            margin-right: 10px;
          }

          p {
            color: $orange-prim;
            font-size: 16px;
          }
        }

        .waiting {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          margin: 15px 0;
          @media (min-width: $media-l) { margin-top: 70px; }

          p { font-size: 16px; }

          img {
            margin-right: 15px;
          }
        }

        .gamer-contact {
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin: 5px 0;
          @media (min-width: $media-l) {
            justify-content: flex-start;
            margin-top: 30px;
            margin-bottom: 10px;
          }


          * { margin: 0; }

          a {
            display: flex;
            padding: 5px;
            text-decoration: none;
            color: $grey-text;
            font-size: 16px;
            vertical-align: middle;

            img {
              max-height: 18px;
              margin-right: 5px;
            }
          }
        }
      }

      .warning {
        background: $grey-button;
        padding: 5px 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        @media (max-width: $media-l) { width: 255px; }
        @media (max-width: $media-xs) { width: 100%; }
        @media (min-width: $media-l) {
          position: absolute;
          right: 0;
          top: 20px;
        }

        * {
          color: $orange-prim;
          font-size: 16px;
          margin: 0;
        }

        img {
          margin-right: 5px;
        }
      }

      .warning2 {
        // background: $grey-button; //
        padding: 5px 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        @media (max-width: $media-l) { width: 270px; }
        // @media (max-width: $media-xs) { width: 100%; } //
        @media (min-width: $media-l) {
          position: absolute;
          right: 0;
          top: 20px;
        }

        * {
          margin: 0;
        }

        p {
          font-size: 12px;
          text-align: left;
          margin-right: 10px;
          @media (min-width: $media-l) { width: 110px; }
        }

        img {
          padding: 0 10px;
          @media (max-width: $media-l) {
            position: absolute;
            padding: 5px 10px;
            bottom: 8px;
            right: 10px;
          }
        }
      }

      .warning3 {
        padding: 5px 10px;
        margin-top: -15px;

        @media (min-width: $media-l) {
          position: absolute;
          right: 0;
          top: 55px;
        }

        .button-primary {
          width: 120px;
          height: 35px;
          line-height: 35px;
          padding: 5px 40px;
          font-size: 16px;
          border-radius: 3px;
        }
      }

      .delete {
        position: absolute;
        padding: 5px 10px;
        bottom: 8px;
        right: 10px;
        @media (min-width: $media-l) {
          bottom: 20px;
          right: 15px;
        }
      }
    }

    .exchange-status {
      margin: 0 10px;

      p {
        font-size: 22px;
        color: $orange-prim;
        @media (max-width: $media-l) { text-align: center; }
      }

      .status {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px 0;
        @media (min-width: $media-l) {
          flex-direction: row;
          justify-content: space-between;
        }

        .transfer-status {
          display: flex;
          flex-direction: row;
          align-items: center;
          @media (max-width: $media-l) { margin-bottom: 15px; }

          img {
              max-height: 30px;
          }

          p {
            font-size: 16px;
            margin-left: 10px;
            color: $grey-text;
          }
        }

        .checkbox1 {
          box-sizing: border-box;
          color: $grey-text;
          font-size: 16px;
          @media (max-width: $media-xs) {
            margin-right: 80px;

          }
          @media (min-width: $media-l) { width: 300px; }

          input {
            background: white;
            height: 25px;
            width: 25px;
            vertical-align: middle;
          }
        }
      }
    }
  }

  .lend {
    @extend %request;
    background-color: $grey-light-background;

    h6,
    p {
      color: $grey-text;
    }
  }


  .borrow {
    @extend %request;
    background-color: $grey-dark-background;

    h6,
    p {
      color: white;
    }

    .request-card {
      .warning {
        background: #313131;
      }
    }

    .exchange-status {
      .status {
        .transfer-status p, .checkbox1 { color: white; }
      }
    }
  }
}
